<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Monkees fan and booking website">
    <meta name="keywords" content="The Monkees">
    <meta name="author" content="Anthony Nicklin">
    <meta name="veiwpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GoogleFonts-->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <title>The Monkees | Rocking since the 60's!</title>
</head>    
     
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a href="index.html">
            <img id="brand" src="images/cover2.png" alt="The Monkees Logo">
        </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav text-uppercase">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#live-dates">Live Dates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#book-us">Book Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet-the-band.html">Meet the Band</a>
                 </li>
            </ul>
        </div>
        <!--./collapse-->
    </nav>
    <!--End of header and Navigation-->
    
<body>
    <section class="bg-image">
        <!--Live Dates-->
        <div class="container">
            
            <img src="images/monkees.jpg" id="image-monkees" alt="Monkees preforming" title="Monkees live">
            
            <div id="live-dates" class="text-center">
                <h1>Live Dates</h1>

                <div id="live-table">
                    <table class="table table-borderless table-sm">
                        <tr>
                            <td>01/03/2019</td>
                            <td>Medford, MA - Chevalier</td>
                            <td class="btn-find-ticket">
                                <a href="https://www1.ticketmaster.com/the-monkees/event/01005569E16F7BCC" class="btn btn-primary" target="_blank">  
                                 Find Ticket
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>02/03/2019</td>
                            <td>Alantic City, NJ - Ovation Hall</td>
                            <td>
                                <a href="https://www1.ticketmaster.com/the-monkees/event/02005567B76D650D" class="btn btn-primary" target="_blank">
                                 Find Ticket
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>03/03/2019</td>
                            <td>Lancaster, PA - American Music Theatre</td>
                            <td>
                                <a href="https://www1.ticketmaster.com/event/Z7r9jZ1AefwrZ?tmrid=TMR-2532780&routing=y" class="btn btn-primary" target="_blank">
                                 Find Ticket
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>05/03/2019</td>
                            <td>Red Bank, NJ - Hackensack</td>
                            <td>
                                <a href="https://www1.ticketmaster.com/the-monkees-featuring-mike-nesmith-and-micky-dolenz/event/1D005450FB803EF2" class="btn btn-primary" target="_blank">
                                 Find Ticket
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>06/03/2019</td>
                            <td>Glenside, PA - Keswick Theatre</td>
                            <td>
                                <a href="http://www.ticketsnow.com/resaleorder/the-monkees-tickets-glenside-pa-3-6-2019/tickets/2464259?intcmp=TM90000&intoff=false&tm_link=thirdparty_tm90000" class="btn btn-primary" target="_blank">
                                 Find Ticket
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--./live-table-->
            </div>
            <!--#/live-table-->
        </div>
        <!--./container-->
        <!--End of Live Dates-->
    </section>
    <!--./bg-image-->
            <!--Book Us-->
    <section class="bg-white">
        <div class="container" id="book-us">
               
            <h1 class="text-center">Book Us</h1>
                <div class="row">
                    <div class="col-md-6 bookus-text text-center mt-5">
    
                        <p>If you would like us to rock your wedding, Christmas party, work function or special
                        event then please fill out our contact form and we will be in touch.</p>
    
                        <img src="images/cover2.png" class="mx-auto d-block mt-5"  alt="The Monkees Logo">
    
                    </div>
                
                    <form class="col-md-6">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control" required />
                             <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>    
                        </div>
                        <div class="form-group">
                            <label for="telephone">Telephone Number</label>
                            <input type="tel" name="telephone" id="telephone" class="form-control" required />
                        </div>
                        <div class="form-group">
                            <label for="about">Tell us a bit about your special event</label>
                            <textarea rows="4" cols="30" id="about"></textarea>
                        </div>    
            
                            <button class="btn btn-primary btn-submit" type="submit">Submit</button>
                                
                    </form>
                    <!--./bookus-form-->
                </div>
                <!--./row-->
        </div>
        <!--./container-->
    </section>
    <!--./bg-white-->
    <!--End of Book Us-->
    
    <!--./container-->
      
 </body>   
 
<!--Footer-->
<footer class="footer-container">
    <div class="container">
        <div class="social-links">
                
            <a href="https://en-gb.facebook.com/TheMonkees/" target="_blank">
            <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/themonkees/?hl=en" target="_blank">
            <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/themonkees?lang=en" target="_blank">
            <i class="fab fa-twitter"></i>
            </a>
                
        </div>
        <!--./social-links-->    
        
        <div class="copyright">
            <a href="https://github.com/AnthonyNicklin" target="_blank">&copy;2019 Anthony Nicklin</a>
        </div>
        <!--./copyright-->
        
    </div>
    <!--./container-->
</footer>
<!--End of footer-->    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    